#Application config
PORT=8080
ENV=development

# CORS config
ALLOWED_ORIGINS=["localhost"]

# Writer config
WRITER_DB_SCHEMA=persons
WRITER_DB_USERNAME=root
WRITER_DB_PASSWORD=password
WRITER_DB_HOSTNAME=localhost
WRITER_DB_POOL_MIN=1
WRITER_DB_POOL_MAX=10
WRITER_DB_POOL_ACQUIRE=30000
WRITER_DB_POOL_IDLE=10000

# Reader config
READER_DB_SCHEMA=persons
READER_DB_USERNAME=root
READER_DB_PASSWORD=password
READER_DB_HOSTNAME=localhost
READER_DB_POOL_MIN=1
READER_DB_POOL_MAX=10
READER_DB_POOL_ACQUIRE=30000
READER_DB_POOL_IDLE=10000